<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Шляпиум</title>
  <meta name="description" content="Страница не найдена.">
  <meta name="author" content="Павлова Светлана" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="icon.png" rel="icon" sizes="any" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
  <base href="https://hatium.ru/img/">
  <style>
    * {
      margin: 0;
    }

    html {
      color: rgb(255, 255, 255);
      height: 100%;
      text-align: center;
    }

    body {
      display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
      justify-content: center;
      padding: 0 20%;
      height: 100%;
      background-color: #eff6ff;
      -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    }

    div:not(.hat_404) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      font-family: 'PT Serif', serif;
      font-family: 'PT Sans', sans-serif;
      color:#003366;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-size: 15em;
      font-weight: 400;
      font-family: 'Merriweather', serif;
    }

    h2 {
      font-weight: bold;
      font-size: 1.7rem;
      font-weight: normal;
      margin: 20px auto;
    }

    .hat_404 {
      height: 320px;
      width: 320px;
      background-image: url(img404.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      z-index:5;
      margin-top: 50px;
    }

    a {
      padding: 10px 15px;
      color: #003366;
      border: 1px solid #003366;
      margin: 10px 0;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 10px;
      width: 300px;
      -webkit-transition: 0.3s all;
      transition: 0.3s all;
    }

    a:hover,
    a:focus {
      color: white;
      background-color: #003366;
    }
    @media screen and (max-width : 1024px) {

      h1 {  font-size: 10em;  }

      h2 {  font-size: 1.3rem;  }

      .hat_404 {
        height: 180px;
        width: 180px;
      }

      a {
        padding: 10px 15px;
        font-size: 1rem;
      }
    }

    @media screen and (max-width: 650px) {

      body {  padding: 0 10%; }

      h1 {  font-size: 6.5em; }

      h2 {  font-size: 1.1rem;  }

      .hat_404 {
        height: 130px;
        width: 130px;
        margin-top: 20px;
      }

      a {
        padding: 10px 15px;
        font-size: 0.9rem;
      }
    }

    @media screen and (max-width: 380px) {
      
      body {  padding: 0 10px;  }

      h1 {  font-size: 5em; }

      h2 {  font-size: 1rem;  }

      .hat_404 {
        height: 100px;
        width: 100px;
        margin-top: 20px;
      }

      a {
        padding: 10px 15px;
        font-size: 0.8rem;
      }
    }

  </style>
</head>
<body>
  <div>
    <h1>4</h1>
    <div class="hat_404"></div>
    <h1>4</h1>
  </div>
  <br>
  <br>
  <div>
    <h2>Мы очень старались, но не смогли найти страницу, которую Вы искали. <br><br>
    <a href="/" >Вернуться на главную</a></h2>
  </div>
</body>
</html>